<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x4E03;&#x753B;&#x4E00;&#x53EA;&#x5996;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p align="center">
  <a href="http://twip.top/#/bloginfo?id=166"><img src="http://cdngoapl.twip.top/%E7%94%A8%E6%88%B7%E5%A4%87%E9%80%89%E5%A4%B4%E5%83%8F/Twip.jpg" width="200" height="200" alt="nonebot"></a>
</p>
<div align="center">
<h1>Twip</h1>
<!-- prettier-ignore-start -->
<!-- markdownlint-disable-next-line MD036 -->
<p><em>&#x2728; &#x57FA;&#x4E8E;&#x5F02;&#x6B65;&#x673A;&#x5668;&#x4EBA;&#x6846;&#x67B6;Nonebot&#x5F00;&#x53D1;&#x7684;&#x673A;&#x5668;&#x4EBA; &#x2728;</em></p>
<!-- prettier-ignore-end -->
</div>
<p align="center">
</p><p><img src="https://img.shields.io/badge/python-3.9%2B-blue" alt="maven"><br>
<img src="https://img.shields.io/badge/nonebot-2.0.0beta5-yellow" alt="maven"><br>
<img src="https://img.shields.io/badge/go--cqhttp-1.0.0rc3-red" alt="maven"></p>
<p></p>
<h1 class="mume-header" id="twip-v2">Twip-v2</h1>

<h4 class="mume-header" id="%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E8%87%B3v200beta3">&#x6700;&#x65B0;&#x7248;&#x672C;&#x66F4;&#x65B0;&#x81F3;&#xFF1A;v2.0.0beta3</h4>

<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D">&#x57FA;&#x672C;&#x4ECB;&#x7ECD;</h2>

<h3 class="mume-header" id="%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98qa">&#x5E38;&#x89C1;&#x95EE;&#x9898;Q/A</h3>

<p><strong>&#x8FD9;&#x4E2A;&#x673A;&#x5668;&#x4EBA;&#x6211;&#x62C9;&#x8FDB;&#x53BB;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x5417;&#xFF1F;</strong></p>
<blockquote>
<p>&#x4E0D;&#x53EF;&#x4EE5;&#xFF0C;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x8005;&#x624B;&#x52A8;&#x5C06;&#x7FA4;&#x52A0;&#x5165;&#x6743;&#x9650;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x529F;&#x80FD;&#x5F00;&#x591A;&#x5C11;&#xFF08;&#x6743;&#x9650;S&#x6216;&#x8005;A&#xFF09;&#x529F;&#x80FD;&#x5F00;&#x592A;&#x591A;&#x4F1A;&#x5237;&#x5C4F;&#xFF0C;&#x8C28;&#x614E;&#x9009;&#x62E9;</p>
</blockquote>
<p><strong>&#x8FD9;&#x4E2A;&#x673A;&#x5668;&#x4EBA;&#x529F;&#x80FD;/&#x6280;&#x672F;&#x662F;&#x81EA;&#x5DF1;&#x505A;&#x7684;&#x5417;&#xFF1F;</strong></p>
<blockquote>
<p>&#x4F7F;&#x7528;&#x4E86;<a href="https://nb2.baka.icu/">Nonebot2</a>&#x548C;<a href="https://docs.go-cqhttp.org/">gocqhttp</a>&#xFF0C;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x529F;&#x80FD;&#x5927;&#x90E8;&#x5206;&#x662F;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#xFF0C;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x53C2;&#x8003;&#x4E86;&#x5176;&#x4ED6;&#x63D2;&#x4EF6;/&#x9879;&#x76EE;&#x7684;&#x5199;&#x6CD5;&#x6216;&#x8005;&#x89C4;&#x8303;&#xFF0C;&#x76F4;&#x63A5;&#x7167;&#x642C;&#x63D2;&#x4EF6;&#x5546;&#x5E97;&#x7684;&#x529F;&#x80FD;&#x6587;&#x4EF6;&#x5939;&#x524D;&#x5747;&#x52A0;&#x4E0A;&#x4E86;nonebot_plugins&#x5B57;&#x6837;&#xFF0C;&#x8FDB;&#x5165;<a href="https://nb2.baka.icu/store">Nonebot&#x63D2;&#x4EF6;&#x5546;&#x5E97;</a>&#x90FD;&#x80FD;&#x641C;&#x5F97;&#x5230;&#xFF0C;&#xFF08;&#x5927;&#x4F6C;&#x4EEC;&#x592A;&#x5F3A;&#x4E86;~</p>
</blockquote>
<p><strong>&#x6211;&#x4E0B;&#x8F7D;&#x9879;&#x76EE;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5417;&#xFF1F;</strong></p>
<blockquote>
<p>&#x5E76;&#x4E0D;&#x80FD;&#xFF0C;&#x56E0;&#x4E3A;&#x672C;&#x4ED3;&#x5E93;&#x6211;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x4E86;tool&#x6A21;&#x5757;&#x5E76;&#x4E14;&#x878D;&#x5408;&#x8FDB;&#x4E86;&#x6BCF;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x8BE5;tool&#x6A21;&#x5757;&#x5305;&#x542B;&#x4E86;&#x5DE5;&#x5177;&#x7C7B;&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3001;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x7B49;&#x5E76;&#x672A;&#x4E0A;&#x4F20;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x53EA;&#x80FD;&#x53D6;&#x5176;&#x67D0;&#x4E2A;&#x529F;&#x80FD;&#x5E76;&#x4FEE;&#x6539;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x624D;&#x80FD;&#x8FD0;&#x884C;&#x6210;&#x529F;</p>
</blockquote>
<p><strong>&#x673A;&#x5668;&#x4EBA;&#x6709;&#x4EC0;&#x4E48;&#x4EAE;&#x70B9;&#xFF1F;</strong></p>
<blockquote>
<p>&#x90E8;&#x5206;&#x7B97;&#x6CD5;&#x3001;IO&#x6D41;&#x7A0B;&#x3001;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x4EC0;&#x4E48;&#x7684;&#x5E94;&#x8BE5;&#x7B97;&#x5427;&#xFF0C;&#x6BD5;&#x7ADF;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x603B;&#x7528;&#x6237;&#x9AD8;&#x8FBE;11000&#x4F4D;&#xFF0C;&#x6D3B;&#x8DC3;&#x7528;&#x6237;&#x867D;&#x7136;&#x53EA;&#x6709;1000&#x4F4D;&#x5DE6;&#x53F3;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x4EBA;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x9AD8;&#x9891;&#x4F7F;&#x7528;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x8BDD;&#xFF0C;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x6027;&#x80FD;&#x4F18;&#x52A3;&#x5C31;&#x4F53;&#x73B0;&#x51FA;&#x6765;&#x4E86;&#x3002;&#x96BE;&#x5FD8;&#x7684;&#x4E00;&#x70B9;&#x662F;&#xFF0C;&#x751A;&#x81F3;&#x6709;&#x7684;&#x4EBA;&#x901A;&#x8FC7;&#x7FA4;&#x6635;&#x79F0;&#x5BF9;&#x6211;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x8FDB;&#x884C;SQL&#x6CE8;&#x5165;&#xFF0C;&#x771F;&#x662F;&#x9632;&#x4E0D;&#x80DC;&#x9632;&#x5440;</p>
</blockquote>
<p><strong>&#x4F60;&#x505A;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x5B66;&#x5230;&#x4E86;&#x4EC0;&#x4E48;</strong></p>
<blockquote>
<p>&#x5B66;&#x4E60;&#x5230;&#x4E86;&#x5982;&#x4F55;&#x5F88;&#x597D;&#x7684;&#x5BF9;&#x4E00;&#x4E2A;&#x8F83;&#x5927;&#x7684;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#xFF0C;&#x5305;&#x62EC;&#x6A21;&#x5757;&#x4E0E;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#x5EA6;&#xFF0C;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#xFF0C;&#x7EC4;&#x4EF6;&#x590D;&#x7528;&#x60C5;&#x51B5;&#x600E;&#x4E48;&#x6837;&#x7B49;&#x7B49;&#x3002;&#x7531;&#x4E8E;&#x8BB0;&#x5F55;&#x53D1;&#x8A00;&#x8BB0;&#x5F55;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF08;MySQL&#xFF09;&#x8868;&#x7684;&#x6570;&#x636E;&#x662F;&#x767E;&#x4E07;&#x7EA7;&#x522B;&#x7684;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x53C8;&#x5DE9;&#x56FA;&#x4E86;&#x5982;&#x4F55;&#x4F18;&#x5316;&#x6570;&#x636E;&#x5E93;&#x7684;&#x77E5;&#x8BC6;&#x3002;&#x7528;&#x6237;&#x8FC7;&#x591A;&#xFF0C;&#x67D0;&#x4E00;&#x65F6;&#x523B;&#x4F7F;&#x7528;&#x91CF;&#x8FC7;&#x5927;&#x65F6;&#xFF0C;&#x5982;&#x4F55;&#x5904;&#x7406;&#x9AD8;&#x5E76;&#x53D1;&#x7684;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#x7B49;&#x7B49;</p>
</blockquote>
<h3 class="mume-header" id="%E5%8F%82%E8%80%83%E6%8C%87%E4%BB%A4">&#x53C2;&#x8003;&#x6307;&#x4EE4;</h3>

<blockquote>
<p>&#x8BE6;&#x7EC6;&#x6307;&#x4EE4;&#x53EF;&#x901A;&#x8FC7; <code>&#x5E2E;&#x52A9; &lt;&#x6240;&#x5C5E;&#x6A21;&#x5757;&#x540D;&#x79F0;&gt;</code> &#x67E5;&#x770B;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6240;&#x5C5E;&#x6A21;&#x5757;</th>
<th>&#x884C;&#x52A8;&#x70B9;&#x6D88;&#x8017;</th>
<th>&#x7248;&#x672C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Twip</td>
<td>0</td>
<td>v2.0.0beta3</td>
</tr>
<tr>
<td>nonebot_plugin_apscheduler</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td>nonebot_plugin_imageutils</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td>&#x4E07;&#x8C61;&#x62BD;&#x5361;</td>
<td>30</td>
<td>v1.0.0</td>
</tr>
<tr>
<td>&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</td>
<td>0</td>
<td>v1.0.0</td>
</tr>
<tr>
<td>&#x4EE5;&#x56FE;&#x641C;&#x56FE;</td>
<td>40</td>
<td>v0.0.1</td>
</tr>
<tr>
<td>&#x539F;&#x795E;&#x62BD;&#x5361;</td>
<td>40</td>
<td>v1.0.0</td>
</tr>
<tr>
<td>&#x5934;&#x50CF;&#x8868;&#x60C5;</td>
<td>13</td>
<td>0.3.13</td>
</tr>
<tr>
<td>&#x5E2E;&#x52A9;&#x83DC;&#x5355;</td>
<td>0</td>
<td>v0.3.1</td>
</tr>
<tr>
<td>&#x67E5;&#x770B;&#x72B6;&#x6001;</td>
<td>0</td>
<td>v1.0.0</td>
</tr>
<tr>
<td>&#x6C34;&#x7FA4;&#x6392;&#x884C;</td>
<td>10</td>
<td>v1.0.0</td>
</tr>
<tr>
<td>&#x6C42;&#x7B7E;&#x7CFB;&#x7EDF;</td>
<td>15</td>
<td>v1.0.0</td>
</tr>
<tr>
<td>&#x7535;&#x8D39;&#x67E5;&#x8BE2;</td>
<td>5</td>
<td>v1.0.0</td>
</tr>
<tr>
<td>&#x7FA4;&#x53CB;&#x8001;&#x5A46;</td>
<td>65</td>
<td>v0.0.1</td>
</tr>
<tr>
<td>&#x9501;&#x5B9A;&#x7528;&#x6237;</td>
<td>0</td>
<td>v1.0.0</td>
</tr>
<tr>
<td>&#x966A;&#x804A;&#x7CFB;&#x7EDF;</td>
<td>2</td>
<td>v1.0.0</td>
</tr>
<tr>
<td>&#x9759;&#x9ED8;&#x8005;-&#x4FE1;&#x606F;&#x66F4;&#x65B0;</td>
<td>0</td>
<td>v0.0.1</td>
</tr>
<tr>
<td>&#x9759;&#x9ED8;&#x8005;-&#x5065;&#x5EB7;&#x56DE;&#x590D;</td>
<td>0</td>
<td>v0.0.1</td>
</tr>
<tr>
<td>&#x9759;&#x9ED8;&#x8005;-&#x529B;&#x6263;&#x7B97;&#x6CD5;</td>
<td>0</td>
<td>v1.3.5</td>
</tr>
<tr>
<td>&#x9759;&#x9ED8;&#x8005;-&#x6D88;&#x606F;&#x8BB0;&#x5F55;</td>
<td>0</td>
<td>v0.0.1</td>
</tr>
<tr>
<td>&#x9759;&#x9ED8;&#x8005;-&#x95EA;&#x7167;&#x64A4;&#x56DE;</td>
<td>0</td>
<td>v0.0.1</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8%E6%9F%90%E4%B8%AA%E5%8A%9F%E8%83%BD">&#x5F00;&#x59CB;&#x90E8;&#x7F72;/&#x4F7F;&#x7528;&#x67D0;&#x4E2A;&#x529F;&#x80FD;</h3>

<h4 class="mume-header" id="1%E7%9B%B4%E6%8E%A5%E9%83%A8%E7%BD%B2">1.&#x76F4;&#x63A5;&#x90E8;&#x7F72;</h4>

<p>1.&#x5728;&#x6839;&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x540D;&#x4E3A;setting&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5E76;&#x5728;&#x5176;&#x4E2D;&#x521B;&#x5EFA;<code>__init__.py</code> &#x8FDB;&#x5165;&#x5E76;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;</p>
<pre data-role="codeBlock" data-info="py" class="language-python">URL <span class="token operator">=</span> &#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#xFF08;String&#xFF09;

USER_CARD <span class="token operator">=</span> &#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF08;String&#xFF09;

PASS_WORD <span class="token operator">=</span> &#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5BC6;&#x7801;&#xFF08;String&#xFF09;

DATABASE <span class="token operator">=</span> &#x6307;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF08;String&#xFF09;

Api_Key <span class="token operator">=</span> &#x9752;&#x4E91;&#x5BA2;&#xFF08;String&#xFF09;

Api_Secret <span class="token operator">=</span> &#x9752;&#x4E91;&#x5BA2;&#xFF08;String&#xFF09;

Content_Type <span class="token operator">=</span> &#x9752;&#x4E91;&#x5BA2;&#xFF08;String&#xFF09;
</pre><p>2.&#x521B;&#x5EFA;MySQL&#x6570;&#x636E;&#x5E93;<br>
A&#xFF1A;&#x8868;&#x540D;<code>message_info</code></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-SET">SET</span> NAMES utf8mb4<span class="token punctuation">;</span>
<span class="token keyword keyword-SET">SET</span> FOREIGN_KEY_CHECKS <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment">-- ----------------------------</span>
<span class="token comment">-- Table structure for message_info</span>
<span class="token comment">-- ----------------------------</span>
<span class="token keyword keyword-DROP">DROP</span> <span class="token keyword keyword-TABLE">TABLE</span> <span class="token keyword keyword-IF">IF</span> <span class="token keyword keyword-EXISTS">EXISTS</span> <span class="token punctuation">`</span>message_info<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword keyword-CREATE">CREATE</span> <span class="token keyword keyword-TABLE">TABLE</span> <span class="token punctuation">`</span>message_info<span class="token punctuation">`</span>  <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>database_id<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8 <span class="token keyword keyword-COLLATE">COLLATE</span> utf8_general_ci <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>message_id<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8 <span class="token keyword keyword-COLLATE">COLLATE</span> utf8_general_ci <span class="token boolean">NULL</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>message_context<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8mb4 <span class="token keyword keyword-COLLATE">COLLATE</span> utf8mb4_0900_ai_ci <span class="token boolean">NULL</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>group_id<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8 <span class="token keyword keyword-COLLATE">COLLATE</span> utf8_general_ci <span class="token boolean">NULL</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>user_id<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8 <span class="token keyword keyword-COLLATE">COLLATE</span> utf8_general_ci <span class="token boolean">NULL</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span><span class="token keyword keyword-time">time</span><span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8 <span class="token keyword keyword-COLLATE">COLLATE</span> utf8_general_ci <span class="token boolean">NULL</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token keyword keyword-PRIMARY">PRIMARY</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>database_id<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword keyword-USING">USING</span> <span class="token keyword keyword-BTREE">BTREE</span><span class="token punctuation">,</span>
  <span class="token keyword keyword-INDEX">INDEX</span> <span class="token punctuation">`</span>index_message_context2<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">`</span>user_id<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>message_context<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword keyword-USING">USING</span> <span class="token keyword keyword-BTREE">BTREE</span>
<span class="token punctuation">)</span> <span class="token keyword keyword-ENGINE">ENGINE</span> <span class="token operator">=</span> <span class="token keyword keyword-InnoDB">InnoDB</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> <span class="token operator">=</span> utf8 <span class="token keyword keyword-COLLATE">COLLATE</span> <span class="token operator">=</span> utf8_general_ci ROW_FORMAT <span class="token operator">=</span> Dynamic<span class="token punctuation">;</span>

<span class="token keyword keyword-SET">SET</span> FOREIGN_KEY_CHECKS <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</pre><p>B&#xFF1A;&#x8868;&#x540D;<code>user_info</code></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-SET">SET</span> NAMES utf8mb4<span class="token punctuation">;</span>
<span class="token keyword keyword-SET">SET</span> FOREIGN_KEY_CHECKS <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment">-- ----------------------------</span>
<span class="token comment">-- Table structure for user_info</span>
<span class="token comment">-- ----------------------------</span>
<span class="token keyword keyword-DROP">DROP</span> <span class="token keyword keyword-TABLE">TABLE</span> <span class="token keyword keyword-IF">IF</span> <span class="token keyword keyword-EXISTS">EXISTS</span> <span class="token punctuation">`</span>user_info<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword keyword-CREATE">CREATE</span> <span class="token keyword keyword-TABLE">TABLE</span> <span class="token punctuation">`</span>user_info<span class="token punctuation">`</span>  <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>user_name<span class="token punctuation">`</span> <span class="token keyword keyword-text">text</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8mb4 <span class="token keyword keyword-COLLATE">COLLATE</span> utf8mb4_0900_ai_ci <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>user_id<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8 <span class="token keyword keyword-COLLATE">COLLATE</span> utf8_general_ci <span class="token boolean">NULL</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>sign_time<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8 <span class="token keyword keyword-COLLATE">COLLATE</span> utf8_general_ci <span class="token boolean">NULL</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>last_speak_time<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8 <span class="token keyword keyword-COLLATE">COLLATE</span> utf8_general_ci <span class="token boolean">NULL</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>speak_time_total<span class="token punctuation">`</span> <span class="token keyword keyword-int">int</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>coin<span class="token punctuation">`</span> <span class="token keyword keyword-double">double</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token boolean">NULL</span>
<span class="token punctuation">)</span> <span class="token keyword keyword-ENGINE">ENGINE</span> <span class="token operator">=</span> <span class="token keyword keyword-InnoDB">InnoDB</span> <span class="token keyword keyword-AUTO_INCREMENT">AUTO_INCREMENT</span> <span class="token operator">=</span> <span class="token number">28595</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> <span class="token operator">=</span> utf8 <span class="token keyword keyword-COLLATE">COLLATE</span> <span class="token operator">=</span> utf8_general_ci ROW_FORMAT <span class="token operator">=</span> Dynamic<span class="token punctuation">;</span>

<span class="token keyword keyword-SET">SET</span> FOREIGN_KEY_CHECKS <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</pre><p>C&#xFF1A;&#x8868;&#x540D;<code>user_info_new</code></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-SET">SET</span> NAMES utf8mb4<span class="token punctuation">;</span>
<span class="token keyword keyword-SET">SET</span> FOREIGN_KEY_CHECKS <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment">-- ----------------------------</span>
<span class="token comment">-- Table structure for user_info_new</span>
<span class="token comment">-- ----------------------------</span>
<span class="token keyword keyword-DROP">DROP</span> <span class="token keyword keyword-TABLE">TABLE</span> <span class="token keyword keyword-IF">IF</span> <span class="token keyword keyword-EXISTS">EXISTS</span> <span class="token punctuation">`</span>user_info_new<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword keyword-CREATE">CREATE</span> <span class="token keyword keyword-TABLE">TABLE</span> <span class="token punctuation">`</span>user_info_new<span class="token punctuation">`</span>  <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>user_id<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8mb4 <span class="token keyword keyword-COLLATE">COLLATE</span> utf8mb4_0900_ai_ci <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>user_coin<span class="token punctuation">`</span> <span class="token keyword keyword-int">int</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>user_health<span class="token punctuation">`</span> <span class="token keyword keyword-int">int</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>user_crime<span class="token punctuation">`</span> <span class="token keyword keyword-int">int</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token keyword keyword-PRIMARY">PRIMARY</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>user_id<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword keyword-USING">USING</span> <span class="token keyword keyword-BTREE">BTREE</span>
<span class="token punctuation">)</span> <span class="token keyword keyword-ENGINE">ENGINE</span> <span class="token operator">=</span> <span class="token keyword keyword-InnoDB">InnoDB</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> <span class="token operator">=</span> utf8mb4 <span class="token keyword keyword-COLLATE">COLLATE</span> <span class="token operator">=</span> utf8mb4_0900_ai_ci ROW_FORMAT <span class="token operator">=</span> Dynamic<span class="token punctuation">;</span>

<span class="token keyword keyword-SET">SET</span> FOREIGN_KEY_CHECKS <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="2%E4%BD%BF%E7%94%A8%E6%9F%90%E4%B8%AA%E5%8A%9F%E8%83%BD%E8%A7%A3%E8%80%A6">2.&#x4F7F;&#x7528;&#x67D0;&#x4E2A;&#x529F;&#x80FD;&#xFF08;&#x89E3;&#x8026;&#xFF09;</h4>

<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x672C;&#x90E8;&#x7F72;&#x6559;&#x7A0B;&#x5E76;&#x4E0D;&#x662F;&#x6574;&#x4E2A;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x90E8;&#x7F72;&#x6559;&#x7A0B;&#xFF0C;&#x5728;&#x89C2;&#x770B;&#x524D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x6709;&#x4E00;&#x5B9A;&#x7684;Python&#x57FA;&#x7840;&#x4EE5;&#x53CA;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x90E8;&#x7F72;&#x7ECF;&#x9A8C;</p>
</blockquote>
<p><strong>&#x6211;&#x4EEC;&#x62FF;&#x5929;&#x6C14;&#x67E5;&#x8BE2;&#x529F;&#x80FD;&#x4E3A;&#x4F8B;&#xFF0C;&#x627E;&#x5230;<code>src/plugins/function/weather</code>&#x6253;&#x5F00;<code>__init__.py</code></strong></p>
<p>1.&#x5220;&#x9664;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF08;&#x5F00;&#x5934;&#x5BFC;&#x5165;&#x6A21;&#x5757;&#x90A3;&#x91CC;&#xFF09;</p>
<pre data-role="codeBlock" data-info="Python" class="language-python"><span class="token keyword keyword-from">from</span> tool<span class="token punctuation">.</span>find_power<span class="token punctuation">.</span>format_data <span class="token keyword keyword-import">import</span> is_level_S
</pre><p>2.&#x627E;&#x5230;&#x8FD9;&#x4E00;&#x5757;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info="Python" class="language-python"><span class="token decorator annotation punctuation">@weather<span class="token punctuation">.</span>handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword keyword-async">async</span> <span class="token keyword keyword-def">def</span> <span class="token function">handle_first_receive</span><span class="token punctuation">(</span>event<span class="token punctuation">:</span> MessageEvent<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-if">if</span> <span class="token keyword keyword-not">not</span> is_level_S<span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-await">await</span> weather<span class="token punctuation">.</span>finish<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-global">global</span> CITY
    args <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>get_message<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># &#x9996;&#x6B21;&#x53D1;&#x9001;&#x547D;&#x4EE4;&#x65F6;&#x8DDF;&#x968F;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F8B;&#xFF1A;/&#x5929;&#x6C14; &#x4E0A;&#x6D77;&#xFF0C;&#x5219;args&#x4E3A;&#x4E0A;&#x6D77;</span>
    <span class="token keyword keyword-try">try</span><span class="token punctuation">:</span>
        <span class="token comment"># city_weather = await get_weather(args[1])</span>
        city_weather <span class="token operator">=</span> <span class="token keyword keyword-await">await</span> get_weather_of_city<span class="token punctuation">(</span>city<span class="token operator">=</span>args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword keyword-await">await</span> weather<span class="token punctuation">.</span>send<span class="token punctuation">(</span>message<span class="token operator">=</span>city_weather<span class="token punctuation">)</span>
    <span class="token keyword keyword-except">except</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-await">await</span> weather<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x4F60;&#x8981;&#x67E5;&#x8BE2;&#x7684;&#x5929;&#x6C14;\n&#x6BD4;&#x5982;&#x53D1;&#x9001;&#xFF1A;&#x5929;&#x6C14; &#x5317;&#x4EAC;&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x5220;&#x9664;&#x5176;&#x4E2D;&#x7684;</p>
<pre data-role="codeBlock" data-info="Python" class="language-python"><span class="token keyword keyword-if">if</span> <span class="token keyword keyword-not">not</span> is_level_S<span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-await">await</span> weather<span class="token punctuation">.</span>finish<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p><strong>&#x91CD;&#x542F;&#x4F60;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x7136;&#x540E;&#x827E;&#x7279;&#x673A;&#x5668;&#x4EBA;&#x5E76;&#x53D1;&#x9001;<code>&#x5929;&#x6C14; &#x5317;&#x4EAC;</code>&#x5F97;&#x5230;&#x54CD;&#x5E94;&#x5373;&#x4EE3;&#x8868;&#x5B89;&#x88C5;&#x6210;&#x529F;</strong></p>
<h3 class="mume-header" id="%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%E8%BE%83%E4%B8%BA%E9%87%8D%E5%A4%A7%E7%9A%84%E6%9B%B4%E6%96%B0">&#x66F4;&#x65B0;&#x65E5;&#x5FD7;&#xFF08;&#x8F83;&#x4E3A;&#x91CD;&#x5927;&#x7684;&#x66F4;&#x65B0;&#xFF09;</h3>

<p><strong>2022-10-10</strong> Twip-v2.0.0beta3 -&gt; Twip-v2.0.0beta3-fix1</p>
<blockquote>
<ul>
<li>&#x589E;&#x52A0;&#x5E2E;&#x52A9;&#x6A21;&#x5757;&#xFF0C;&#x81EA;&#x52A8;&#x626B;&#x63CF;&#x5143;&#x6570;&#x636E;&#x5E76;&#x6574;&#x7406;&#x8F93;&#x51FA;</li>
<li>&#x65B0;&#x589E;&#x6B65;&#x6570;&#x9650;&#x5236;&#xFF0C;&#x907F;&#x514D;&#x673A;&#x5668;&#x4EBA;&#x54CD;&#x5E94;&#x8FC7;&#x4E8E;&#x9891;&#x7E41;</li>
<li>&#x79FB;&#x9664;&#x90E8;&#x5206;&#x63D2;&#x4EF6;&#x7684;&#x9650;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x6539;&#x4E3A;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x6B65;&#x6570;&#x9650;&#x5236;</li>
<li>&#x4FEE;&#x6539;&#x4E86;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x7684;&#x52A0;&#x8F7D;&#x903B;&#x8F91;</li>
<li>&#x4F18;&#x5316;&#x4E86;&#x8F93;&#x5165;&#x65E5;&#x5FD7;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;logger</li>
<li>&#x65B0;&#x589E;&#x542F;&#x52A8;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x3001;logo&#x7B49;</li>
</ul>
</blockquote>
<p><strong>2022-10-08</strong> Twip-v2.0.0beta2 -&gt; Twip-v2.0.0beta3</p>
<blockquote>
<ul>
<li>&#x89E3;&#x8026;&#x6D3E;&#x8499;&#x6A21;&#x5757;</li>
<li>&#x79FB;&#x9664;&#x539F;&#x795E;&#x6A21;&#x5757;</li>
<li>&#x4E3A;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x589E;&#x52A0;&#x4E86;&#x5143;&#x6570;&#x636E;</li>
<li>&#x6781;&#x5927;&#x4F18;&#x5316;&#x4E86;&#x673A;&#x5668;&#x4EBA;&#x542F;&#x52A8;&#x901F;&#x5EA6;&#x548C;&#x5173;&#x95ED;&#x901F;&#x5EA6;</li>
<li>&#x4FEE;&#x6539;&#x4E86;&#x5305;&#x7684;&#x4F4D;&#x7F6E;</li>
</ul>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>